export interface TimelineEvent {
  id?: string;
  year?: string;
  title: string;
  subtitle?: string;
  description: string;
  icon?: React.ReactNode;
  color?: string;
  price: string;
}

const DEFAULT_EVENTS: TimelineEvent[] = [
  {
    id: '1',
    title: 'Чай черный',
    subtitle: 'Черный чай Ассам.',
    description:
      'Идеально подходит для отдыха и расслабления после долгого дня.',
    price: '250 ₽',
  },
  {
    id: '2',
    title: 'Ароматный чабрец',
    subtitle: 'Чай черный с чабрецом.',
    description:
      'Придает напитку свежесть и легкие лечебные свойства для бодрости.',
    price: '250 ₽',
  },
  {
    id: '3',
    title: 'Нежный жасмин',
    subtitle: 'Зеленый чай с цветами жасмина.',
    description:
      'Создает ощущение утонченной гармонии и спокойствия в каждом глотке.',
    price: '250 ₽',
  },
  {
    id: '4',
    title: "Витамин 'С'",
    subtitle: 'Зеленый чай с имбирем и цитрусами.',
    description:
      'Освежающий напиток с яркими нотами апельсина и лимона для бодрости.',
    price: '350 ₽',
  },
  {
    id: '5',
    title: 'Летний вечер',
    subtitle: 'Чай с лепестками календулы и ягодами.',
    description:
      'Идеально подходит для теплых вечеров, создавая атмосферу уюта.',
    price: '350 ₽',
  },
  {
    id: '6',
    title: 'Восточные ноты',
    subtitle: 'Зеленый чай с ягодами годжи и ананасами.',
    description:
      'Для истинных ценителей восточной культуры и экзотических вкусов.',
    price: '350 ₽',
  },
  {
    id: '7',
    title: 'Сердце тайги',
    subtitle: 'Черный чай с брусникой и васильком.',
    description:
      'Уникальный аромат, создающий ощущение свежести леса и природы.',
    price: '350 ₽',
  },
  {
    id: '8',
    title: 'Утро в лесу',
    subtitle: 'Чай черный с ягодами клубники.',
    description: 'Ощущение свежести и чистоты, как утро в лесу после дождя.',
    price: '350 ₽',
  },
];

export { DEFAULT_EVENTS };
